{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=sophie123456;port=3306;database=huamao;sslmode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
